BANNER:banner:\r\nser2net port \p device \d [\s] (Debian GNU/Linux)\r\n\r\n

#YK23310 ports 1,2,3
3000:telnet:0:/dev/serial/by-id/usb-MBED_MBED_CMSIS-DAP_9009022108BF3FC4F5615035-if01:115200 8DATABITS NONE 1STOPBIT banner
3001:telnet:0:/dev/serial/by-id/usb-MBED_MBED_CMSIS-DAP_9009022109BE5ABFF460354E-if01:115200 8DATABITS NONE 1STOPBIT banner
3002:telnet:0:/dev/serial/by-id/usb-MBED_MBED_CMSIS-DAP_9009022108BE8D7AF560E28B-if01:115200 8DATABITS NONE 1STOPBIT banner

#YK23301 ports 1,2,3
3003:telnet:0:/dev/serial/by-id/usb-MBED_MBED_CMSIS-DAP_9009022109BE84FCF460EB0D-if01:115200 8DATABITS NONE 1STOPBIT banner
3004:telnet:0:/dev/serial/by-id/usb-FREESCALE_SEMICONDUCTOR_INC._MCU_MOUSE_+_CDC_DEMO-if00:115200 8DATABITS NONE 1STOPBIT banner
3005:telnet:0:/dev/serial/by-id/usb-MBED_MBED_CMSIS-DAP_9009022109BE95D4F460FA25-if01:115200 8DATABITS NONE 1STOPBIT banner
